# rmv

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/evil/rmv/: CsvBuilder.kt  RmvApplication.kt  RmvStationDataMapping.kt  RmvStopService.kt  StopRepository.kt
src/main/resources/: application.yml
src/main/resources/csv/: RMV_Haltestellen.csv
src/main/resources/static/css/: app.css  departure-board.css
src/main/resources/static/js/: app.js  departure-board.js  jquery.flapper.js
src/main/resources/templates/: departures.html
src/test/kotlin/org/evil/rmv/: RmvApplicationTests.kt
